<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Virtual Reality</title>
    <link rel="stylesheet" href="virtual.css">
</head>

<body>

<header>
    <h1>Virtual Reality</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="virtual.html">Virtual reality</a>
        <a href="augmented.html">Augmented reality</a>
        <a href="data.php">Database</a>
    </nav>
</header>

<section>
    <h2>What is Virtual Reality?</h2>
    <p>
        Virtual Reality (VR) is a computer-generated 3D environment that fully replaces the real world.
        It uses VR headsets, controllers, and motion sensors to create immersive digital experiences.
    </p>

    <div class="img-box">
        <img src="virtual2.jpg">
    </div>

    <h2>How Virtual Reality Works</h2>
    <p>
        It creates this experience by projecting a stereoscpic 3D image and using motion sensors to track the user' head movements in real-time, making the virtual world appear to respond to their actions
            .This combination tricks the brain into feeling present in the new, digital space with additionl sensory feedback.
        </P>
    </p>

    <h2>Applications</h2>
    <ul>
        <li>Gaming</li>
        <li>Education & Simulation</li>
        <li>Medicine & Surgery Training</li>
        <li>Construction & Design</li>
        <li>Military Training</li>
    </ul>

</section>

<footer>
    © 2025 Virtual Reality Page
</footer>

</body>
</html>
